<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Social_Media_Service_Panel.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Social Web Panel</title>
<link rel="stylesheet" href="../css/screen.css"  type="text/css" media="screen" title="default" />
<!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->

<!--  jquery core -->

<!--  checkbox styling script -->
<script src="../js/jquery/ui.core.js" type="text/javascript"></script>
<script src="../js/jquery/ui.checkbox.js" type="text/javascript"></script>
<script src="../js/jquery/jquery.bind.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        $('input').checkBox();
        $('#toggle-all').click(function () {
            $('#toggle-all').toggleClass('toggle-checked');
            $('#mainform input[type=checkbox]').checkBox('toggle');
            return false;
        });
    });
</script>  


<![if !IE 7]>

<!--  styled select box script version 1 -->
<script src="../js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
    });
</script>
 

<![endif]>


<!--  styled select box script version 2 --> 
<script src="../js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
        $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
    });
</script>

<!--  styled select box script version 3 --> 
<script src="../js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
    });
</script>

<!--  styled file upload script --> 
<script src="../js/jquery/jquery.filestyle.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    $(function () {
        $("input.file_1").filestyle({
            image: "images/forms/upload_file.gif",
            imageheight: 29,
            imagewidth: 78,
            width: 300
        });
    });
</script>

<!-- Custom jquery scripts -->
<script src="../js/jquery/custom_jquery.js" type="text/javascript"></script>
 
<!-- Tooltips -->
<script src="../js/jquery/jquery.tooltip.js" type="text/javascript"></script>
<script src="../js/jquery/jquery.dimensions.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('a.info-tooltip ').tooltip({
            track: true,
            delay: 0,
            fixPNG: true,
            showURL: false,
            showBody: " - ",
            top: -35,
            left: 5
        });
    });
</script> 

<!--  date picker script -->
<link rel="stylesheet" href="css/datePicker.css" type="text/css" />
<script src="../js/jquery/date.js" type="text/javascript"></script>
<script src="../js/jquery/jquery.datePicker.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
    $(function () {

        // initialise the "Select date" link
        $('#date-pick')
	.datePicker(
        // associate the link with a date picker
		{
		createButton: false,
		startDate: '01/01/2005',
		endDate: '31/12/2020'
}
	).bind(
        // when the link is clicked display the date picker
		'click',
		function () {
		    updateSelects($(this).dpGetSelected()[0]);
		    $(this).dpDisplay();
		    return false;
		}
	).bind(
        // when a date is selected update the SELECTs
		'dateSelected',
		function (e, selectedDate, $td, state) {
		    updateSelects(selectedDate);
		}
	).bind(
		'dpClosed',
		function (e, selected) {
		    updateSelects(selected[0]);
		}
	);

        var updateSelects = function (selectedDate) {
            var selectedDate = new Date(selectedDate);
            $('#d option[value=' + selectedDate.getDate() + ']').attr('selected', 'selected');
            $('#m option[value=' + (selectedDate.getMonth() + 1) + ']').attr('selected', 'selected');
            $('#y option[value=' + (selectedDate.getFullYear()) + ']').attr('selected', 'selected');
        }
        // listen for when the selects are changed and update the picker
        $('#d, #m, #y')
	.bind(
		'change',
		function () {
		    var d = new Date(
						$('#y').val(),
						$('#m').val() - 1,
						$('#d').val()
					);
		    $('#date-pick').dpSetSelected(d.asString());
		}
	);

        // default the position of the selects to today
        var today = new Date();
        updateSelects(today.getTime());

        // and update the datePicker to reflect it...
        $('#d').trigger('change');
    });
</script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="../js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(document).pngFix();
    });
</script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
        <form id="Form1" runat="server">

        <div id="page-top-outer">    

<!-- Start: page-top -->
<div id="page-top">

	<!-- start logo -->
	<div id="logo">
       <h1 style="color:white;">Social Web Panel</h1>
	<%--<a href=""><img src="../images/shared/logo.png" width="156" height="40" alt="" /></a>--%>
	</div>
	<!-- end logo -->
	
	<!--  start top-search -->
	<div id="top-search">
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
      <td><h3 style="color:white;">Balance $ <%=Session["Amount"]%>  | Welcome <%= HttpContext.Current.User.Identity.Name %> </h3></td>
		<%--<td><input type="text" value="Search" onblur="if (this.value=='') { this.value='Search'; }" onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" /></td>--%>
		<td>
		 <h3 style="color:white;"> </h3>
         
		<%--<select  class="styledselect">
			<option value="">All</option>
			<option value="">Products</option>
			<option value="">Categories</option>
			<option value="">Clients</option>
			<option value="">News</option>
		</select> --%>
		 
		</td>
		<td>
		<%--<input type="image" src="../images/shared/top_search_btn.gif"  />--%>
		</td>
		</tr>
        <tr>
        <td>
        
        </td>
        </tr>
		</table>
	</div>
 	<!--  end top-search -->
 	<div class="clear"></div>

</div>
<!-- End: page-top -->

</div>
<!-- End: page-top-outer -->
	
<div class="clear">&nbsp;</div>
 
<!--  start nav-outer-repeat................................................................................................. START -->
<div class="nav-outer-repeat"> 
<!--  start nav-outer -->
<div class="nav-outer"> 

		<!-- start nav-right -->
		<div id="nav-right">
		
           
            
			<div class="nav-divider">&nbsp;</div>
			<div class="showhide-account">
            <a href="ChangePassword.aspx"><img src="../images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></a></div>
			<div class="nav-divider">&nbsp;</div>
			<a href="../Logout.aspx" id="logout" ><img src="../images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
			<div class="clear">&nbsp;</div>
		
			<!--  start account-content -->	
			<div class="account-content">
			<div class="account-drop-inner">
            <a href="ChangePassword.aspx" runat="server" id="a29">Change Password</a>
				<div class="clear">&nbsp;</div>
			</div>
			</div>
			<!--  end account-content -->
		
		</div>
		<!-- end nav-right -->


		<!--  start nav -->
		<div class="nav" id="AdminNavigationMenu" runat="server" >
		<div class="table">
		
		<ul class="select"><li><a href="Home.aspx" runat="server"><b>Dashboard</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		</ul>
		<div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a href="#nogo"><b>Orders</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<%--<li><a id="A1" runat ="server" href="~/Admin/Order.aspx" >Add Order</a></li>--%>
				<li><a id="A2" runat ="server" href="~/Admin/Orders.aspx">View Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

        <ul class="select"  ><li><a href="#nogo"><b>Accounts</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A3" runat ="server" href="~/Admin/Account.aspx" >Add Account</a></li>
				<li><a id="A4" runat ="server" href="~/Admin/Accounts.aspx">View Accounts</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

		<div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a href="#nogo"><b>Payment</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
                <%--<li><a id="A16" runat ="server" href="~/Admin/Payment.aspx">Add Payment</a></li>--%>
				<li><a id="A7" runat ="server" href="~/Admin/PaymentDetails.aspx">Payment Details</a></li>
				<li><a id="A8" runat ="server" href="~/Admin/PaymentRecordDetails.aspx">Payment Record Details</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		<div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a href="#nogo"><b>User</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A9" runat ="server" href="~/Admin/User.aspx">Add User</a></li>
				<li><a id="A10" runat ="server" href="~/Admin/Users.aspx">View Users</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

         <ul class="select"  ><li><a href="#nogo"><b>Price List</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A6" runat ="server" href="~/Admin/ItemPrice.aspx">Add Price</a></li>
				<li><a id="A13" runat ="server" href="~/Admin/ItemPrices.aspx">View Price</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

		<div class="nav-divider">&nbsp;</div>

		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>

        <div class="nav" id="UserNavigationMenu" runat="server" >
		<div class="table">
		
		<ul class="select"><li><a href="#nogo"><b>Dashboard</b><!--[if IE 7]><!--></a><!--<![endif]-->
		</ul>
        <div class="nav-divider">&nbsp;</div>

        <ul class="select" ><li><a ><b>Place Orders</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A11" runat ="server" href="~/User/Order.aspx" >Add Order</a></li>
				<li><a id="A12" runat ="server" href="~/User/Orders.aspx">View Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
        <ul class="select" ><li><a ><b>Price</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A14" runat ="server" href="~/User/ItemPrices.aspx">View Price</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

		<div class="nav-divider">&nbsp;</div>
        <ul class="select"  ><li><a href="#nogo"><b>Payment</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
                <li><a id="A5" runat ="server" href="~/User/Payment.aspx">Add Payment</a></li>
				<li><a id="A24" runat ="server" href="~/User/PaymentDetails.aspx">Payment Details</a></li>
				<li><a id="A25" runat ="server" href="~/User/PaymentRecordDetails.aspx">Payment Record Details</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
        

        
		
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>

        <div class="nav" id="EmployeeNavigationMenu" runat="server" >
		<div class="table">
		
		<ul class="select"><li><a href="#"><b>Dashboard</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<%--<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Dashboard Details 1</a></li>
				<li><a href="#nogo">Dashboard Details 2</a></li>
				<li><a href="#nogo">Dashboard Details 3</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->--%>
		</li>
		</ul>
		
		<%--<div class="nav-divider">&nbsp;</div>--%>
		                    
		<%--<ul class="current"><li><a href="#nogo"><b>Products</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub show">
			<ul class="sub">
				<li><a href="#nogo">View all products</a></li>
				<li class="sub_show"><a href="#nogo">Add product</a></li>
				<li><a href="#nogo">Delete products</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>--%>
		
		<%--<div class="nav-divider">&nbsp;</div>--%>
		
		<%--<ul class="select"><li><a href="#nogo"><b>Categories</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Categories Details 1</a></li>
				<li><a href="#nogo">Categories Details 2</a></li>
				<li><a href="#nogo">Categories Details 3</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>--%>
        <div class="nav-divider">&nbsp;</div>

        <ul class="select" ><li><a ><b>Facbook</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A30" runat ="server" href="~/Employee/FacebookOrderDetails.aspx">Facbook Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		
		
		<div class="nav-divider">&nbsp;</div>
		
		<%--<ul class="select" ><li><a href="#nogo"><b>Clients</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">Clients Details 1</a></li>
				<li><a href="#nogo">Clients Details 2</a></li>
				<li><a href="#nogo">Clients Details 3</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>--%>
		
        <ul class="select" ><li><a ><b>Instagram</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A32" runat ="server" href="~/Employee/InstagramOderDetails.aspx" >Instagram Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		
		<div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a href="#nogo"><b>keek</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A34" runat ="server" href="~/Employee/KeekOrderDetails.aspx">keek Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		<div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a ><b>Pinterest</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A36" runat ="server" href="~/Employee/PintrestOrderDetails.aspx">Pinterest Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
		<div class="nav-divider">&nbsp;</div>
        <ul class="select"  ><li><a ><b>Twitter</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A38" runat ="server" href="~/Employee/TwitterOrderDetails.aspx">Twitter Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>

        <div class="nav-divider">&nbsp;</div>
        <ul class="select" ><li><a ><b>YouTube</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A41" runat ="server" href="~/Employee/YouTubeOrderDetails.aspx">YouTube Orders</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>
        <div class="nav-divider">&nbsp;</div>

        <ul class="select"  ><li><a href="#nogo"><b>Projects</b><!--[if IE 7]><!--></a><!--<![endif]-->
		
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A42" runat ="server" href="~/Admin/AddProjects.aspx">Add Projects</a></li>
				<li><a id="A43" runat ="server" href="~/Admin/ProjectDetails.aspx">Project Details</a></li>
               
			</ul>
		</div>
		
		</li>
		</ul>


		<%--<div class="nav-divider">&nbsp;</div>--%>


        <%--<ul class="select" ><li><a ><b>Change Password</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A31" runat ="server" href="ChangePassword.aspx">Change Password</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>--%>


        

       
        <%--<ul class="select"  ><li><a href="#nogo"><b>mix</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a id="A11" runat="server" href="~/Admin/AddSoundCloudOrders.aspx">Add Sound Cloud Order</a></li>
                <li><a id="A12" runat="server" href="~/Admin/AddVineOrders.aspx">Add Vine Orders</a></li>
                <li><a id="A17" runat="server" href="~/Admin/AddYouTubeOrders.aspx">Add You Tube Order</a></li>
                <li><a id="A18" runat="server" href="~/Admin/SoundCloudOrderDetails.aspx">Sound Cloud Order Details</a></li>
                <li><a id="A19" runat="server" href="~/Admin/VineOrderDetails.aspx">Vine Order Details</a></li>
                <li><a id="A20" runat="server" href="~/Admin/YouTubeOrderDetails.aspx">You Tube Order Details</a></li>
			 
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>--%>
		<%--<div class="nav-divider">&nbsp;</div>--%>
        

        
		<%--<ul class="select"><li><a href="#nogo"><b>News</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<div class="select_sub">
			<ul class="sub">
				<li><a href="#nogo">News details 1</a></li>
				<li><a href="#nogo">News details 2</a></li>
				<li><a href="#nogo">News details 3</a></li>
			</ul>
		</div>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
		</li>
		</ul>--%>
		
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
		</div>
		

        </div>
<div class="clear"></div>
<!--  start nav-outer -->
</div>
<!--  start nav-outer-repeat................................................... END -->
 
 <div class="clear"></div>
 
<!-- start content-outer -->
<div id="content-outer">
<!-- start content -->
<div id="content">
    

<div class="clear">&nbsp;</div>

</div>
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
<!--  end content -->
<div class="clear">&nbsp;</div>
</div>
<!--  end content-outer -->

 

<div class="clear">&nbsp;</div>
    
<!-- start footer -->         
<div id="footer">
	<!--  start footer-left -->
	<div id="footer-left">
	&copy; Copyright Social Web Panel. All rights reserved.</div>
	<!--  end footer-left -->
	<div class="clear">&nbsp;</div>
</div>
<!-- end footer -->
    </form>
</body>
    </html>